{
  "name": "browser-chess-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A browser-based chess game",
  "scripts": {
    "start": "node scripts/serve-static.mjs",
    "build": "node -e \"console.log('BUILD_OK')\"",
    "test": "python tests/smoke_game.py",
    "run_smoke": "python tests/smoke_game.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "src/game.js",
  "keywords": [
    "game",
    "browser",
    "javascript",
    "chess"
  ]
}
